<footer class="footer">
  <div class="d-flex row-1">
    <div class="d-flex flex-column">
      <div class="d-flex">
      <img style="height: 70px; width: 70px;" src="../image/footer-item-2.png" alt="">
      <p class="footer-title">Türkiye</p>
      </div>
      <p class="footer-title-description">Rasakan perpaduan Timur dan Barat dalam keindahan Turki.</p>
    </div>
      <div class="ms-5 d-flex gap-5">
      <div class="d-flex flex-column ms-5">
      <p class="footer-tab">INFORMASI</p>
      
      <a href="../home.html" class="footer-tab-items">Beranda</a>
      <a href="../culture.html" class="footer-tab-items">Budaya</a>
      <a href="../nature.html" class="footer-tab-items">Alam</a>
      <a href="../global-values.html" class="footer-tab-items">Global Values</a>
      <a href="../destinasi/destinasi.html" class="footer-tab-items">Destinasi</a>
      </div>

      <div class="d-flex flex-column ms-5">
      <p class="footer-tab">TENTANG KAMI</p>
      <a href="../about/about-pplg.html" class="footer-tab-items">PPLG</a>
      <a href="../about/about-dkv.html" class="footer-tab-items">DKV</a>
      <a href="../about/about-kuliner.html" class="footer-tab-items">Kuliner</a>
      <a href="../about/about-perhotelan.html" class="footer-tab-items">Perhotelan</a>
      <a href="../about/about-akuntansi.html" class="footer-tab-items">Akuntansi</a>
      </div>
    </div>

    <div class="footer-right-container">
      <img class="smk-logo" src="../image/footer-item-1.png" alt="">
      <div class="d-flex flex-column">
      <p class="footer-title-description ms-2">PROJEK SEKOLAH</p>
      <p class="footer-title-description-metland ms-2">SMK METLAND</p>
      </div>
    </div>

  </div>
  <div class="line-footer justify-content-center align-items-center"></div>
  <p class="footer-title-description">&copy;2026 BRYAND LIAW SAN</p>
</footer>
